{
  "name": "Zack Pace",
  "description": "PHP Framework for Legends.",
  "main": "index.php",
  "keywords": [
    "php",
    "framework"
  ],
  "authors": [
    "Zack Pace"
  ],
  "license": "MIT",
  "homepage": "github.com/faztasio/amp3"
}
